<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact Us</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>

  <h1>Contact Us</h1>
  <form action="mailto:youremail@example.com" method="post" enctype="text/plain">
    <label>Name:</label><br>
    <input type="text" name="name"><br>
    <label>Email:</label><br>
    <input type="email" name="email"><br>
    <label>Message:</label><br>
    <textarea name="message"></textarea><br>
    <input type="submit" value="Send">
  </form>
</body>
</html>
