<!DOCTYPE html>
<html lang="en">
<head>
  <title>Travel Explorer</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navbar -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>

  <!-- Intro -->
  <h1>Welcome to Travel Explorer</h1>
  <p>Discover your next favorite destination with our personalized travel recommendations.</p>

  <!-- Beach Recommendation -->
  <h2>Top Beach Destinations</h2>
  <img src="images/beach1.jpg" alt="Beach 1">
  <img src="images/beach2.jpg" alt="Beach 2">

  <!-- Temple Recommendation -->
  <h2>Must-Visit Temples</h2>
  <img src="images/temple1.jpg" alt="Temple 1">
  <img src="images/temple2.jpg" alt="Temple 2">

  <!-- Country-Based Recommendation -->
  <h2>Explore by Country</h2>
  <img src="images/country1.jpg" alt="Country 1">
  <img src="images/country2.jpg" alt="Country 2">
</body>
</html>
